# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration

StylesPath = '.vale'
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = handbook

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
