{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 2062659389,
      "index": "b2P",
      "isDeleted": false,
      "id": "mqQjl5Q75Hg97heyNd3z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.2470884686271,
      "y": 423.46441674753186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2038.5123463443254,
      "height": 86.7341113582123,
      "seed": 1918673971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uw3KkVmwQFK5pdeboxyoU"
        }
      ],
      "updated": 1726157755672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1737313053,
      "index": "b2Q",
      "isDeleted": false,
      "id": "uw3KkVmwQFK5pdeboxyoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5433086307075,
      "y": 454.331472426638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.9199060201645,
      "height": 25,
      "seed": 721823443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157684604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High Level APIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqQjl5Q75Hg97heyNd3z8",
      "originalText": "High Level APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1823698739,
      "index": "b2R",
      "isDeleted": false,
      "id": "dyoua5MNK_NObiZT4x0sZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.37337590848824,
      "y": 539.1721348771703,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 321.07031249999994,
      "height": 70.95703124999999,
      "seed": 1646074429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OiNlDV0hgojfmtMEAb3S6"
        }
      ],
      "updated": 1726157703120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1185995965,
      "index": "b2S",
      "isDeleted": false,
      "id": "OiNlDV0hgojfmtMEAb3S6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.03861333524605,
      "y": 562.1506505021703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 251.73983764648438,
      "height": 25,
      "seed": 727239325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157698436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Vector Data Storage API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyoua5MNK_NObiZT4x0sZ",
      "originalText": "Vector Data Storage API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1661735059,
      "index": "b2T",
      "isDeleted": false,
      "id": "Dt_roxehf65Olpr6UfMxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.2131749870045,
      "y": 534.230481170273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 321.07031249999994,
      "height": 70.95703124999999,
      "seed": 1610971219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pyIhvuZeNGWh10FnNbcKQ"
        }
      ],
      "updated": 1726157743538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 625235101,
      "index": "b2U",
      "isDeleted": false,
      "id": "pyIhvuZeNGWh10FnNbcKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.958383727239,
      "y": 557.208996795273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.57989501953125,
      "height": 25,
      "seed": 939062771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157684604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Embeddings API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dt_roxehf65Olpr6UfMxS",
      "originalText": "Embeddings API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1315551485,
      "index": "b2V",
      "isDeleted": false,
      "id": "mtxP27-bvm8RepYbGNJd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4654755535823,
      "y": 323.02509271630123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.12499999999994,
      "height": 69.25781249999997,
      "seed": 37557693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7kSN7_x9K5c17JnRXI9bp"
        }
      ],
      "updated": 1726157684604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 170103133,
      "index": "b2W",
      "isDeleted": false,
      "id": "7kSN7_x9K5c17JnRXI9bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3880295696956,
      "y": 332.65399896630123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.27989196777344,
      "height": 50,
      "seed": 1290622493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157684604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data Ingestion\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtxP27-bvm8RepYbGNJd1",
      "originalText": "Data Ingestion\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 1975737789,
      "index": "b2X",
      "isDeleted": false,
      "id": "w8imYTYLZToMFaV_pPJ4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8380597956411,
      "y": 319.33588864890186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.12499999999994,
      "height": 69.25781249999997,
      "seed": 1726283197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "avjmVFP20TZMF8oW2N175"
        }
      ],
      "updated": 1726157684604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 141205021,
      "index": "b2Y",
      "isDeleted": false,
      "id": "avjmVFP20TZMF8oW2N175",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9905942805044,
      "y": 341.46479489890186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.81993103027344,
      "height": 25,
      "seed": 609762845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157684604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feature 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8imYTYLZToMFaV_pPJ4L",
      "originalText": "Feature 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toibCFq45B7_4HjFPCcp0",
      "type": "text",
      "x": 478.3424846735609,
      "y": 1028.0673634706664,
      "width": 608.4395946860313,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1138663763,
      "version": 540,
      "versionNonce": 381926461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725978309794,
      "link": null,
      "locked": false,
      "text": "createEmbeddings(\"collection\", \"text\", \"model\") -> Vec<f64>\nstoreVectorData(\"collection\", \"text\", \"model\")\nretrieveVectorData(\"collection\", \"text\", \"model\") -> Vec<Match>\nrefreshVectorData(\"collection\", \"original_model\", \"final-model\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createEmbeddings(\"collection\", \"text\", \"model\") -> Vec<f64>\nstoreVectorData(\"collection\", \"text\", \"model\")\nretrieveVectorData(\"collection\", \"text\", \"model\") -> Vec<Match>\nrefreshVectorData(\"collection\", \"original_model\", \"final-model\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 583682365,
      "index": "b2b",
      "isDeleted": false,
      "id": "EYfSSnnbIDVONNLz-R2fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.6878814417051,
      "y": 540.8443913188754,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 321.07031249999994,
      "height": 70.95703124999999,
      "seed": 1691709043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SDT9jCjp52XCFs23ZrJ_S"
        }
      ],
      "updated": 1726157720370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 2093462803,
      "index": "b2c",
      "isDeleted": false,
      "id": "SDT9jCjp52XCFs23ZrJ_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1231231409239,
      "y": 563.8229069438754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 252.1998291015625,
      "height": 25,
      "seed": 665135123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157720370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Text Search Storage API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYfSSnnbIDVONNLz-R2fj",
      "originalText": "Text Search Storage API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXbPyOTKJgsbyLvSLmBUf",
      "type": "rectangle",
      "x": 480.53406931306813,
      "y": 283.7037601828454,
      "width": 2031.4651644242588,
      "height": 119.5502382558167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1743869085,
      "version": 626,
      "versionNonce": 319559485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157684605,
      "link": null,
      "locked": false
    },
    {
      "id": "skfQRO7x-hpj2SUigUMJb",
      "type": "text",
      "x": 497.94465529059005,
      "y": 293.0874055229249,
      "width": 52.23996350169182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 86803539,
      "version": 206,
      "versionNonce": 1063266205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157684605,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsyT8a-h6Rgbmr3gW5FLT",
      "type": "text",
      "x": 477.75271006586786,
      "y": 952.6919820289615,
      "width": 209.01991271972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1363500467,
      "version": 196,
      "versionNonce": 383462557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725978309794,
      "link": null,
      "locked": false,
      "text": "Low Level APIs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Level APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 392532221,
      "index": "b2h",
      "isDeleted": false,
      "id": "1vnkodeFCTaQV4DLWdg9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2937878515188,
      "y": 930.6438551602886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.68790197372437,
      "height": 35,
      "seed": 746545811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725978309794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "High Level APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1971405501,
      "index": "b2i",
      "isDeleted": false,
      "id": "rwLKiH8qmxstisqfIe-7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.329632032661,
      "y": 541.6157001204203,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 321.07031249999994,
      "height": 70.95703124999999,
      "seed": 1040750835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVWCIcvX6U4vpU-Nv7-Fn"
        }
      ],
      "updated": 1726157733254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 272044947,
      "index": "b2j",
      "isDeleted": false,
      "id": "kVWCIcvX6U4vpU-Nv7-Fn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.2048532851024,
      "y": 564.5942157454203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 187.3198699951172,
      "height": 25,
      "seed": 1980695187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157733254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Graph Storage API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwLKiH8qmxstisqfIe-7S",
      "originalText": "Graph Storage API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 928385363,
      "index": "b2k",
      "isDeleted": false,
      "id": "X4gnD1a0ol3M44TFA_Xtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6175647917332,
      "y": 540.8302759008046,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 321.07031249999994,
      "height": 70.95703124999999,
      "seed": 896883731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bc5fr1YQqXY2eVjsWRqAE"
        }
      ],
      "updated": 1726157741038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 401090909,
      "index": "b2l",
      "isDeleted": false,
      "id": "Bc5fr1YQqXY2eVjsWRqAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.1027790251317,
      "y": 563.8087915258046,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 178.09988403320312,
      "height": 25,
      "seed": 1698062771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157741038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Code Storage API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4gnD1a0ol3M44TFA_Xtn",
      "originalText": "Code Storage API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRwDOLLtOPSm_4DNQ8boU",
      "type": "text",
      "x": 1249.4632693692233,
      "y": 998.4821069810591,
      "width": 346.4197692871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2124546781,
      "version": 125,
      "versionNonce": 1977903453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725978309794,
      "link": null,
      "locked": false,
      "text": "searchCode(\"code\") -> Vec<Match>\nsearchGitlab(\"text\") -> Vec<Match>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searchCode(\"code\") -> Vec<Match>\nsearchGitlab(\"text\") -> Vec<Match>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 1751303549,
      "index": "b2n",
      "isDeleted": false,
      "id": "qbnOYCZfOCquKClI2ZadM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.52993576317726,
      "y": 626.5873912055218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1355.753915083512,
      "height": 75.57873818799435,
      "seed": 736662195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xkMj5NQbPWhcqu9T0Snrb"
        }
      ],
      "updated": 1726157684605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 172428765,
      "index": "b2o",
      "isDeleted": false,
      "id": "xkMj5NQbPWhcqu9T0Snrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0169320622576,
      "y": 651.876760299519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.77992248535156,
      "height": 25,
      "seed": 2055092061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157684605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Adapters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbnOYCZfOCquKClI2ZadM",
      "originalText": "Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1919370867,
      "index": "b2u",
      "isDeleted": false,
      "id": "Bm61u4nPpHd285RW2h_nZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7377971417635,
      "y": 1454.1085487998755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.5598008036613,
      "height": 35,
      "seed": 1591873619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726046040368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Do we want higher level APIs - chunking?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do we want higher level APIs - chunking?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FoyMpAKjRWzbUOEP8eXfb",
      "type": "rectangle",
      "x": 3183.2079004912607,
      "y": 345.83973685858126,
      "width": 371.9086266296349,
      "height": 145.68772860416766,
      "angle": 0.0015757117060823944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 218285491,
      "version": 262,
      "versionNonce": 1581166963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLQlQRQd8IylSftv-VuJo",
          "type": "arrow"
        }
      ],
      "updated": 1726157452437,
      "link": null,
      "locked": false
    },
    {
      "id": "1lalRiOns3n40sIGV2uFX",
      "type": "text",
      "x": 3219.5614887080465,
      "y": 362.80528998329845,
      "width": 47.65996217727661,
      "height": 25,
      "angle": 0.00408957311892344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1824862685,
      "version": 9,
      "versionNonce": 1995424253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452437,
      "link": null,
      "locked": false,
      "text": "Rails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2reK0eYbasZjd5DWBzcUJ",
      "type": "rectangle",
      "x": 3684.909863261983,
      "y": 334.99645307828405,
      "width": 334.884948549834,
      "height": 148.49192391749762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1044366557,
      "version": 147,
      "versionNonce": 794137405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xM8Adt3HMCpAZLHT7N5Es",
          "type": "text"
        },
        {
          "id": "KLQlQRQd8IylSftv-VuJo",
          "type": "arrow"
        }
      ],
      "updated": 1726157452437,
      "link": null,
      "locked": false
    },
    {
      "id": "xM8Adt3HMCpAZLHT7N5Es",
      "type": "text",
      "x": 3755.892394898026,
      "y": 384.24241503703286,
      "width": 192.9198852777481,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1299808765,
      "version": 125,
      "versionNonce": 805476893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452437,
      "link": null,
      "locked": false,
      "text": "Vector Stores\npg_vector / Elastic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2reK0eYbasZjd5DWBzcUJ",
      "originalText": "Vector Stores\npg_vector / Elastic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLQlQRQd8IylSftv-VuJo",
      "type": "arrow",
      "x": 3559.9516182389293,
      "y": 412.3493376439292,
      "width": 119.0771419557741,
      "height": 1.718571728230927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1703883773,
      "version": 202,
      "versionNonce": 948433597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.0771419557741,
          -1.718571728230927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FoyMpAKjRWzbUOEP8eXfb",
        "focus": -0.07329021964763714,
        "gap": 4.824873296645592,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2reK0eYbasZjd5DWBzcUJ",
        "focus": 0.014519842983026922,
        "gap": 5.881103067279582,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvgdP2VlinKqB-uJgJ58o",
      "type": "rectangle",
      "x": 3431.820861304145,
      "y": 389.1061584160491,
      "width": 109.99797007087679,
      "height": 84.4104289031553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 657484531,
      "version": 111,
      "versionNonce": 1196798813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ns60XmarD4xM2FNoWNOCk",
          "type": "text"
        },
        {
          "id": "hJzVouSBqdWJXfI65klOo",
          "type": "arrow"
        },
        {
          "id": "dQp1fNYviWxbHLEA_unob",
          "type": "arrow"
        },
        {
          "id": "uPbG8HejMu-YDwXvmZwYF",
          "type": "arrow"
        }
      ],
      "updated": 1726157452437,
      "link": null,
      "locked": false
    },
    {
      "id": "Ns60XmarD4xM2FNoWNOCk",
      "type": "text",
      "x": 3442.4298850969076,
      "y": 418.81137286762674,
      "width": 88.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1114321245,
      "version": 55,
      "versionNonce": 219816861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452437,
      "link": null,
      "locked": false,
      "text": "Adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvgdP2VlinKqB-uJgJ58o",
      "originalText": "Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OVkjCAaj9ZL3m1s-jTVS",
      "type": "rectangle",
      "x": 3438.4311737235194,
      "y": 522.9486814472076,
      "width": 104.15836672282148,
      "height": 96.83070201399323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 1509504371,
      "version": 63,
      "versionNonce": 1985954173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_vTu0wKc3UXKXnwNRAbWr",
          "type": "text"
        },
        {
          "id": "hJzVouSBqdWJXfI65klOo",
          "type": "arrow"
        }
      ],
      "updated": 1726157452437,
      "link": null,
      "locked": false
    },
    {
      "id": "_vTu0wKc3UXKXnwNRAbWr",
      "type": "text",
      "x": 3458.0003854662777,
      "y": 546.3640324542042,
      "width": 65.01994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1947195005,
      "version": 20,
      "versionNonce": 1142005853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452437,
      "link": null,
      "locked": false,
      "text": "GitLab\nConfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OVkjCAaj9ZL3m1s-jTVS",
      "originalText": "GitLab\nConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJzVouSBqdWJXfI65klOo",
      "type": "arrow",
      "x": 3491.4381722361695,
      "y": 478.10527055919897,
      "width": 0,
      "height": 43.843410888008634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 503184659,
      "version": 36,
      "versionNonce": 695084925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.843410888008634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvgdP2VlinKqB-uJgJ58o",
        "focus": -0.08397111135068949,
        "gap": 4.588683239994566,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5OVkjCAaj9ZL3m1s-jTVS",
        "focus": 0.01781547043087689,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m0v30P2EvTIAzyTWCWjYi",
      "type": "rectangle",
      "x": 3255.648624663737,
      "y": 401.79321543618914,
      "width": 113.9048722093221,
      "height": 67.12876011170295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1183730397,
      "version": 95,
      "versionNonce": 1657736627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qtoUbQybE4SQtgbNirm7l",
          "type": "text"
        },
        {
          "id": "dQp1fNYviWxbHLEA_unob",
          "type": "arrow"
        }
      ],
      "updated": 1726157452437,
      "link": null,
      "locked": false
    },
    {
      "id": "qtoUbQybE4SQtgbNirm7l",
      "type": "text",
      "x": 3278.7910937273823,
      "y": 410.3575954920406,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1605864829,
      "version": 30,
      "versionNonce": 458492381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452437,
      "link": null,
      "locked": false,
      "text": "RAG\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0v30P2EvTIAzyTWCWjYi",
      "originalText": "RAG\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQp1fNYviWxbHLEA_unob",
      "type": "arrow",
      "x": 3372.6244760956906,
      "y": 439.41567517909,
      "width": 58.19638520845456,
      "height": 1.074027614920226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1488677021,
      "version": 34,
      "versionNonce": 159898323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.19638520845456,
          -1.074027614920226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0v30P2EvTIAzyTWCWjYi",
        "focus": 0.14923467745239677,
        "gap": 3.0709792226316495,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nvgdP2VlinKqB-uJgJ58o",
        "focus": -0.13874984342149002,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPbG8HejMu-YDwXvmZwYF",
      "type": "arrow",
      "x": 3560.321777617947,
      "y": 468.9931179237061,
      "width": 130.13719095751958,
      "height": 98.7159749730605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 2101494845,
      "version": 53,
      "versionNonce": 1942452531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.13719095751958,
          98.7159749730605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvgdP2VlinKqB-uJgJ58o",
        "focus": -0.21535185423660774,
        "gap": 18.502946242924963,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-oOOdYMagOP-38XT-fld",
      "type": "rectangle",
      "x": 3694.3480851199583,
      "y": 532.9619708430096,
      "width": 325.37558431604657,
      "height": 118.92633823551728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1975776755,
      "version": 86,
      "versionNonce": 992353363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eDmxJ2_tYV1otzKAb_YG1",
          "type": "arrow"
        },
        {
          "id": "d3TSpICeDq19y-QDqf46m",
          "type": "arrow"
        }
      ],
      "updated": 1726157452437,
      "link": null,
      "locked": false
    },
    {
      "id": "C8qPkLqR_niVya6mL06Cs",
      "type": "text",
      "x": 3794.065981885731,
      "y": 572.9617716443573,
      "width": 116.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 769765523,
      "version": 85,
      "versionNonce": 96096413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452437,
      "link": null,
      "locked": false,
      "text": "AI Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrWxMgWyGNzKQ8UVpLWws",
      "type": "rectangle",
      "x": 4125.488668145957,
      "y": 506.8408618566842,
      "width": 251.84993891241356,
      "height": 93.2795117546176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 87999453,
      "version": 50,
      "versionNonce": 219203997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wv6ozPIZpQzfOgxnx5c5h",
          "type": "text"
        },
        {
          "id": "eDmxJ2_tYV1otzKAb_YG1",
          "type": "arrow"
        }
      ],
      "updated": 1726157452437,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv6ozPIZpQzfOgxnx5c5h",
      "type": "text",
      "x": 4192.923668576797,
      "y": 528.4806177339931,
      "width": 116.97993805073202,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 2081389789,
      "version": 25,
      "versionNonce": 1281441725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452437,
      "link": null,
      "locked": false,
      "text": "Third Party\nModels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrWxMgWyGNzKQ8UVpLWws",
      "originalText": "Third Party\nModels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 118933085,
      "index": "b3U",
      "isDeleted": false,
      "id": "AlgtkLBvnyuXtefDx8Rto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4118.922819711468,
      "y": 635.9049886456779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.84993891241356,
      "height": 93.2795117546176,
      "seed": 2042393149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d04eO-fJ1DPJX2IkLRu5c",
          "type": "text"
        },
        {
          "id": "d3TSpICeDq19y-QDqf46m",
          "type": "arrow"
        }
      ],
      "updated": 1726157452437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 655897725,
      "index": "b3V",
      "isDeleted": false,
      "id": "d04eO-fJ1DPJX2IkLRu5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4173.697826086792,
      "y": 657.5447445229868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.29992616176605,
      "height": 50,
      "seed": 1162683037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157452437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GitLab\nHosted Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlgtkLBvnyuXtefDx8Rto",
      "originalText": "GitLab\nHosted Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDmxJ2_tYV1otzKAb_YG1",
      "type": "arrow",
      "x": 4021.0753745764678,
      "y": 594.452697671464,
      "width": 101.68616916329029,
      "height": 44.93233885777636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1567909395,
      "version": 66,
      "versionNonce": 677260349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.68616916329029,
          -44.93233885777636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-oOOdYMagOP-38XT-fld",
        "focus": 0.5672772613821252,
        "gap": 1.351705140463082,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wrWxMgWyGNzKQ8UVpLWws",
        "focus": 0.5945109704389017,
        "gap": 2.727124406198527,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3TSpICeDq19y-QDqf46m",
      "type": "arrow",
      "x": 4020.723669436005,
      "y": 611.9354020934577,
      "width": 97.09347918468893,
      "height": 70.05797281164303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 244158195,
      "version": 61,
      "versionNonce": 890733075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157452439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.09347918468893,
          70.05797281164303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-oOOdYMagOP-38XT-fld",
        "focus": -0.5575465322266709,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AlgtkLBvnyuXtefDx8Rto",
        "focus": -0.6625967906121614,
        "gap": 1.1056710907741945,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 44804477,
      "index": "b3Y",
      "isDeleted": false,
      "id": "GEO12g3kdRVkTWDbiDj4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8143468240945,
      "y": 1529.1815408774619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 846.1876425743103,
      "height": 175,
      "seed": 1118690963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726052218835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "How about refreshing an entire store when the models evolve?\n\nWhat about RBAC for the data?\n\nCallback architecture - chunking, etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How about refreshing an entire store when the models evolve?\n\nWhat about RBAC for the data?\n\nCallback architecture - chunking, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 222513725,
      "index": "b3Z",
      "isDeleted": false,
      "id": "ginfXP6JNmoQqL0St_Y2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.9285872238811,
      "y": 720.6882129058945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1354.4743161794834,
      "height": 117.25589663581934,
      "seed": 208529373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726157684605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1916336797,
      "index": "b3a",
      "isDeleted": false,
      "id": "CRRtSVhnlmV_hYP7cWwqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.2252747482555,
      "y": 732.671909148344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.11190795898438,
      "height": 20,
      "seed": 1863541107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157684605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Data Stores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 55840147,
      "index": "b3b",
      "isDeleted": false,
      "id": "1hz6PVmmUeQA_DGQnxsSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4621548053437,
      "y": 754.6234734624745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.12499999999994,
      "height": 69.25781249999997,
      "seed": 1121383805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_vFISAvmvtSgdKi_suWw"
        }
      ],
      "updated": 1726157763872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 367757597,
      "index": "b3c",
      "isDeleted": false,
      "id": "8_vFISAvmvtSgdKi_suWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6546749469453,
      "y": 776.7523797124745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.73995971679688,
      "height": 25,
      "seed": 1723153885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157763872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elastic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hz6PVmmUeQA_DGQnxsSh",
      "originalText": "Elastic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 1804833437,
      "index": "b3d",
      "isDeleted": false,
      "id": "k-IASr7yEfga2FnjrKjXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1305213005097,
      "y": 754.5226884300715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.12499999999994,
      "height": 69.25781249999997,
      "seed": 1579791251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GCFjnQNbsMZqzOzBcZOcA"
        }
      ],
      "updated": 1726157766088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1998205363,
      "index": "b3e",
      "isDeleted": false,
      "id": "GCFjnQNbsMZqzOzBcZOcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.543065550998,
      "y": 776.6515946800715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.29991149902344,
      "height": 25,
      "seed": 880003379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157766088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OpenSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-IASr7yEfga2FnjrKjXk",
      "originalText": "OpenSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 194396211,
      "index": "b3f",
      "isDeleted": false,
      "id": "-344BXTlMWgPs8owqCRDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7099598259088,
      "y": 753.2124830088329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.12499999999994,
      "height": 69.25781249999997,
      "seed": 24990717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CFP7IiC3BCGkyHX9xHLm"
        }
      ],
      "updated": 1726157768238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1343443069,
      "index": "b3g",
      "isDeleted": false,
      "id": "1CFP7IiC3BCGkyHX9xHLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.0524662346002,
      "y": 775.3413892588329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.43998718261719,
      "height": 25,
      "seed": 1846266973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157768238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Neo4j",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-344BXTlMWgPs8owqCRDZ",
      "originalText": "Neo4j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 34869107,
      "index": "b3h",
      "isDeleted": false,
      "id": "2Zkt04BfZGqFJzGclUYl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.0327128651113,
      "y": 748.1080175441878,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 258.12499999999994,
      "height": 69.25781249999997,
      "seed": 794026227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rujk6flZo0d_NgjrHgBRp"
        }
      ],
      "updated": 1726157770905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1686967613,
      "index": "b3i",
      "isDeleted": false,
      "id": "rujk6flZo0d_NgjrHgBRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.7152377250166,
      "y": 770.2369237941878,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.75995028018951,
      "height": 25,
      "seed": 783370899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157770905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pg_vector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Zkt04BfZGqFJzGclUYl1",
      "originalText": "pg_vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 475467443,
      "index": "b3j",
      "isDeleted": false,
      "id": "vH7BL9S1HMESIaOX4FF6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1845.075856684641,
      "y": 621.4505271768655,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.70990937409917,
      "height": 85,
      "seed": 1783196445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3z75J9xMOEYs3Evhmha4"
        }
      ],
      "updated": 1726157773405,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3z75J9xMOEYs3Evhmha4",
      "type": "text",
      "x": 1886.1208260320489,
      "y": 626.4505271768655,
      "width": 65.61997067928314,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 252937853,
      "version": 30,
      "versionNonce": 1131194877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726157773405,
      "link": null,
      "locked": false,
      "text": "Third\nParty\nModels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vH7BL9S1HMESIaOX4FF6u",
      "originalText": "Third\nParty\nModels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 277693309,
      "index": "b3l",
      "isDeleted": false,
      "id": "hG0q4sgwHe-7V2C3usL_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2017.6020465645902,
      "y": 622.7393616062656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.70990937409917,
      "height": 85,
      "seed": 316406493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bdUxuoX--pMpPLmLRsWFn"
        }
      ],
      "updated": 1726157775690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2088271571,
      "index": "b3m",
      "isDeleted": false,
      "id": "bdUxuoX--pMpPLmLRsWFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2053.3470235294717,
      "y": 627.7393616062656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.21995544433594,
      "height": 75,
      "seed": 1857197885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157775690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GitLab\nHosted \nModels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hG0q4sgwHe-7V2C3usL_I",
      "originalText": "GitLab\nHosted Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1156999805,
      "index": "b3n",
      "isDeleted": false,
      "id": "_xxzVT02lqVTTXBujxM9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.8459541093807,
      "y": 535.4319841833908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 321.07031249999994,
      "height": 70.95703124999999,
      "seed": 4189661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRplia8B7bWffDnyvEpOj"
        }
      ],
      "updated": 1726157748838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1040266205,
      "index": "b3o",
      "isDeleted": false,
      "id": "wRplia8B7bWffDnyvEpOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.9111625444393,
      "y": 558.4104998083908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9398956298828,
      "height": 25,
      "seed": 287320637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157684605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chunking API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xxzVT02lqVTTXBujxM9f",
      "originalText": "Chunking API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1388884029,
      "index": "b3p",
      "isDeleted": false,
      "id": "9zE6PU3WuAFN_nOsRRMeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3401788305978,
      "y": 315.11773274702625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.12499999999994,
      "height": 69.25781249999997,
      "seed": 1759955283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4R2IBg08sQ-up7WmIXOOm"
        }
      ],
      "updated": 1726157684605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1847697565,
      "index": "b3q",
      "isDeleted": false,
      "id": "4R2IBg08sQ-up7WmIXOOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.7427093219499,
      "y": 337.24663899702625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.31993901729584,
      "height": 25,
      "seed": 445130483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157684605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feature 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zE6PU3WuAFN_nOsRRMeD",
      "originalText": "Feature 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 795232317,
      "index": "b3r",
      "isDeleted": false,
      "id": "uECUyA8aXfN6lvVP_zrnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2198.327395257088,
      "y": 620.8066603966527,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.70990937409917,
      "height": 85,
      "seed": 376182973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vVpT4ES6d-ECws6wc14g2"
        }
      ],
      "updated": 1726157778188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 388965907,
      "index": "b3s",
      "isDeleted": false,
      "id": "vVpT4ES6d-ECws6wc14g2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2230.9023893118133,
      "y": 638.3066603966527,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.55992126464844,
      "height": 50,
      "seed": 709097757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157778188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Basic\nChunking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uECUyA8aXfN6lvVP_zrnA",
      "originalText": "Basic\nChunking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 1457390739,
      "index": "b3t",
      "isDeleted": false,
      "id": "vZT2YPUqnij8r-zjlbFgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2374.7308446188927,
      "y": 620.9193024916916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.70990937409917,
      "height": 85,
      "seed": 1852093619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwbTquoOo2EwL9UyJLPr9"
        }
      ],
      "updated": 1726157780523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 291537437,
      "index": "b3u",
      "isDeleted": false,
      "id": "KwbTquoOo2EwL9UyJLPr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2406.335837452915,
      "y": 638.4193024916916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.49992370605469,
      "height": 50,
      "seed": 1139910227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157780523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Semantic\nChunking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZT2YPUqnij8r-zjlbFgn",
      "originalText": "Semantic\nChunking",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}